# dropwizard-monitoring

./: .gitignore  .travis.yml  LICENSE  README.md  blackbox.sh  pom.xml
dropwizard-monitoring/: pom.xml
dropwizard-monitoring/src/main/java/org/jgille/mumon/dropwizard/monitoring/: ValueObject.java
dropwizard-monitoring/src/main/java/org/jgille/mumon/dropwizard/monitoring/bundle/: DropwizardMonitoringBundle.java  MuMonBundle.java  ServiceManifestEntries.java
dropwizard-monitoring/src/main/java/org/jgille/mumon/dropwizard/monitoring/config/: DropwizardMonitoringConfiguration.java  HealthConfiguration.java  MuMonConfiguration.java
dropwizard-monitoring/src/main/java/org/jgille/mumon/dropwizard/monitoring/health/: ChainedHealthCheckDecorator.java  HealthCheckSettingsExtractor.java
dropwizard-monitoring/src/main/java/org/jgille/mumon/dropwizard/monitoring/health/annotation/: Cached.java  Settings.java
dropwizard-monitoring/src/main/java/org/jgille/mumon/dropwizard/monitoring/health/domain/: CachedHealthCheck.java  DelegatingHealthCheckService.java  HealthCheckDecorator.java  HealthCheckResult.java  HealthCheckResultComparator.java  HealthCheckService.java  HealthCheckSettings.java  HealthCheckSettingsRegistry.java  Level.java  ServiceHealth.java  Status.java
dropwizard-monitoring/src/main/java/org/jgille/mumon/dropwizard/monitoring/health/reflection/: OptionallyCacheHealthCheckResult.java  ReflectiveHealthCheckSettingsExtractor.java
dropwizard-monitoring/src/main/java/org/jgille/mumon/dropwizard/monitoring/health/reporting/: BaseHealthReporterFactory.java  ConsoleHealthReporter.java  ConsoleHealthReporterFactory.java  HealthReporterFactory.java  ScheduledServiceHealthReporter.java  ServiceHealthReporter.java
dropwizard-monitoring/src/main/java/org/jgille/mumon/dropwizard/monitoring/health/resource/: HealthCheckResource.java
dropwizard-monitoring/src/main/java/org/jgille/mumon/dropwizard/monitoring/health/translation/: HealthCheckSettingsTranslator.java
dropwizard-monitoring/src/main/java/org/jgille/mumon/dropwizard/monitoring/metadata/domain/: InstanceId.java  InstanceMetadata.java  InstanceMetadataProvider.java  LocalHostInstanceMetadataProvider.java  ServiceMetadata.java  ServiceMetadataProvider.java  ServiceName.java  ServiceVersion.java
dropwizard-monitoring/src/main/java/org/jgille/mumon/dropwizard/monitoring/metadata/provider/: YamlDeserializationException.java  YamlServiceMetadataProvider.java
dropwizard-monitoring/src/main/java/org/jgille/mumon/dropwizard/monitoring/metadata/resource/: ServiceMetadataResource.java
dropwizard-monitoring/src/main/java/org/jon/gille/dropwizard/monitoring/: ValueObject.java
dropwizard-monitoring/src/main/java/org/jon/gille/dropwizard/monitoring/bundle/: DropwizardMonitoringBundle.java  ServiceManifestEntries.java
dropwizard-monitoring/src/main/java/org/jon/gille/dropwizard/monitoring/config/: DropwizardMonitoringConfiguration.java  HealthConfiguration.java
dropwizard-monitoring/src/main/java/org/jon/gille/dropwizard/monitoring/health/: ChainedHealthCheckDecorator.java  HealthCheckSettingsExtractor.java
dropwizard-monitoring/src/main/java/org/jon/gille/dropwizard/monitoring/health/annotation/: Cached.java  HealthCheckProperties.java  Settings.java
dropwizard-monitoring/src/main/java/org/jon/gille/dropwizard/monitoring/health/domain/: CachedHealthCheck.java  DelegatingHealthCheckService.java  HealthCheckDecorator.java  HealthCheckResult.java  HealthCheckResultComparator.java  HealthCheckService.java  HealthCheckSettings.java  HealthCheckSettingsRegistry.java  Level.java  ServiceHealth.java  Status.java  Type.java  ValueObject.java
dropwizard-monitoring/src/main/java/org/jon/gille/dropwizard/monitoring/health/reflection/: OptionallyCacheHealthCheckResult.java  ReflectiveHealthCheckSettingsExtractor.java
dropwizard-monitoring/src/main/java/org/jon/gille/dropwizard/monitoring/health/reporting/: BaseHealthReporterFactory.java  ConsoleHealthReporter.java  ConsoleHealthReporterFactory.java  HealthReporterFactory.java  ScheduledServiceHealthReporter.java  ServiceHealthReporter.java
dropwizard-monitoring/src/main/java/org/jon/gille/dropwizard/monitoring/health/resource/: HealthCheckResource.java
dropwizard-monitoring/src/main/java/org/jon/gille/dropwizard/monitoring/health/translation/: HealthCheckPropertiesTranslator.java  HealthCheckSettingsTranslator.java
dropwizard-monitoring/src/main/java/org/jon/gille/dropwizard/monitoring/metadata/domain/: InstanceId.java  InstanceMetadata.java  InstanceMetadataProvider.java  LocalHostInstanceMetadataProvider.java  ServiceId.java  ServiceMetadata.java  ServiceName.java  ServiceVersion.java
dropwizard-monitoring/src/main/java/org/jon/gille/dropwizard/monitoring/metadata/resource/: ServiceMetadataResource.java
dropwizard-monitoring/src/test/groovy/org/jgille/mumon/dropwizard/monitoring/health/: ChainedHealthCheckDecoratorSpec.groovy
dropwizard-monitoring/src/test/groovy/org/jgille/mumon/dropwizard/monitoring/health/domain/: CachedHealthCheckSpec.groovy  DelegatingHealthCheckServiceSpec.groovy  HealthCheckResultComparatorTest.groovy  HealthCheckSettingsRegistrySpec.groovy  HealthCheckSettingsSpec.groovy
dropwizard-monitoring/src/test/groovy/org/jgille/mumon/dropwizard/monitoring/health/reflection/: ReflectiveHealthCheckSettingsExtractorSpec.groovy
dropwizard-monitoring/src/test/groovy/org/jgille/mumon/dropwizard/monitoring/health/reporting/: ConsoleHealthReporterSpec.groovy
dropwizard-monitoring/src/test/groovy/org/jgille/mumon/dropwizard/monitoring/health/translation/: HealthCheckSettingsTranslatorSpec.groovy
dropwizard-monitoring/src/test/groovy/org/jon/gille/dropwizard/monitoring/health/: ChainedHealthCheckDecoratorSpec.groovy
dropwizard-monitoring/src/test/resources/service-metadata/: metadata.yml
dropwizard-sample-app/: Dockerfile  pom.xml
dropwizard-sample-app/src/main/java/org/jgille/mumon/dropwizard/monitoring/sample/app/: SampleApp.java  (+1 more)
monitoring-blackbox-tests/: Dockerfile  pom.xml
sample-monitor/: Dockerfile  pom.xml  sample-monitor.yml
(+66 files in other folders)
